<!doctype html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <title>StatusUp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/lib/bootstrap-4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/identidade.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
  </head>

  <body>
    <app-root></app-root>

    <script src="assets/lib/jquery-3.4.1/jquery.slim.min.js"></script>
    <script src="assets/lib/bootstrap-4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/lib/fontawesome-5.13.0/js/all.js"></script>
  </body>

</html>